<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/reveal_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        android:clipToPadding="true">

        <ImageView
            android:id="@+id/testImageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/mask_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:visibility="gone" />

        <View
            android:id="@+id/mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:visibility="gone" />

        <View
            android:id="@+id/mask_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:visibility="gone" />

        <View
            android:id="@+id/mask_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:visibility="gone" />

        <View
            android:id="@+id/mask_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <View
            android:id="@+id/mask_pan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!-- 初始全屏纯黑，第一次点击后才改用分块遮罩 -->
        <View
            android:id="@+id/mask_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

    </FrameLayout>

</FrameLayout>
